<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Open_Schooling_2025ModelStoreContainer" CdmEntityContainer="Open_Schooling_2025Entities">
    <EntitySetMapping Name="All_Taluka">
      <EntityTypeMapping TypeName="Open_Schooling_2025Model.All_Taluka">
        <MappingFragment StoreEntitySet="All_Taluka">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Taluka" ColumnName="Taluka" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Division" ColumnName="Division" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Center_Login_Information">
      <EntityTypeMapping TypeName="Open_Schooling_2025Model.Center_Login_Information">
        <MappingFragment StoreEntitySet="Center_Login_Information">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UDISE_No" ColumnName="UDISE_No" />
          <ScalarProperty Name="Center_Password" ColumnName="Center_Password" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="Div_Code" ColumnName="Div_Code" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Taluka" ColumnName="Taluka" />
          <ScalarProperty Name="Contact_Center_Code" ColumnName="Contact_Center_Code" />
          <ScalarProperty Name="Center_Name" ColumnName="Center_Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="District_Code" ColumnName="District_Code" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State_Code" ColumnName="State_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Admin">
      <EntityTypeMapping TypeName="Open_Schooling_2025Model.Tbl_Admin">
        <MappingFragment StoreEntitySet="Tbl_Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="MsgStatus" ColumnName="MsgStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Application_Form">
      <EntityTypeMapping TypeName="Open_Schooling_2025Model.Tbl_Application_Form">
        <MappingFragment StoreEntitySet="Tbl_Application_Form">
          <ScalarProperty Name="Form_No" ColumnName="Form_No" />
          <ScalarProperty Name="UDISE_No" ColumnName="UDISE_No" />
          <ScalarProperty Name="Contact_center" ColumnName="Contact_center" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Middle_name" ColumnName="Middle_name" />
          <ScalarProperty Name="Mother_name" ColumnName="Mother_name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Mobile_no" ColumnName="Mobile_no" />
          <ScalarProperty Name="Place_of_birth" ColumnName="Place_of_birth" />
          <ScalarProperty Name="Date_of_birth" ColumnName="Date_of_birth" />
          <ScalarProperty Name="Adhar_no" ColumnName="Adhar_no" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Minority_Religion" ColumnName="Minority_Religion" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Divyang" ColumnName="Divyang" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="Type_Of_User" ColumnName="Type_Of_User" />
          <ScalarProperty Name="Subjects" ColumnName="Subjects" />
          <ScalarProperty Name="Subject1" ColumnName="Subject1" />
          <ScalarProperty Name="Subject2" ColumnName="Subject2" />
          <ScalarProperty Name="Subject3" ColumnName="Subject3" />
          <ScalarProperty Name="Subject4" ColumnName="Subject4" />
          <ScalarProperty Name="Subject5" ColumnName="Subject5" />
          <ScalarProperty Name="EC_Year" ColumnName="EC_Year" />
          <ScalarProperty Name="EC_Number" ColumnName="EC_Number" />
          <ScalarProperty Name="LastExamYear" ColumnName="LastExamYear" />
          <ScalarProperty Name="LastExamSeatNo" ColumnName="LastExamSeatNo" />
          <ScalarProperty Name="Seat_No" ColumnName="Seat_No" />
          <ScalarProperty Name="Year_Id" ColumnName="Year_Id" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="DateNow" ColumnName="DateNow" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="Standard" ColumnName="Standard" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_BMM_Center">
      <EntityTypeMapping TypeName="Open_Schooling_2025Model.Tbl_BMM_Center">
        <MappingFragment StoreEntitySet="Tbl_BMM_Center">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="State_Code" ColumnName="State_Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Center_Code" ColumnName="Center_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_CenterList">
      <EntityTypeMapping TypeName="Open_Schooling_2025Model.Tbl_CenterList">
        <MappingFragment StoreEntitySet="Tbl_CenterList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="division" ColumnName="division" />
          <ScalarProperty Name="div_code" ColumnName="div_code" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="taluka" ColumnName="taluka" />
          <ScalarProperty Name="center_code" ColumnName="center_code" />
          <ScalarProperty Name="center_name" ColumnName="center_name" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_District">
      <EntityTypeMapping TypeName="Open_Schooling_2025Model.Tbl_District">
        <MappingFragment StoreEntitySet="Tbl_District">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="DivCode" ColumnName="DivCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_OpenSch_Result">
      <EntityTypeMapping TypeName="Open_Schooling_2025Model.Tbl_OpenSch_Result">
        <MappingFragment StoreEntitySet="Tbl_OpenSch_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Form_No" ColumnName="Form_No" />
          <ScalarProperty Name="seatnumber" ColumnName="seatnumber" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="Contact_center" ColumnName="Contact_center" />
          <ScalarProperty Name="STD" ColumnName="STD" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sub1" ColumnName="Sub1" />
          <ScalarProperty Name="Marks1" ColumnName="Marks1" />
          <ScalarProperty Name="Sub2" ColumnName="Sub2" />
          <ScalarProperty Name="Marks2" ColumnName="Marks2" />
          <ScalarProperty Name="Sub3" ColumnName="Sub3" />
          <ScalarProperty Name="Marks3" ColumnName="Marks3" />
          <ScalarProperty Name="Sub4" ColumnName="Sub4" />
          <ScalarProperty Name="Marks4" ColumnName="Marks4" />
          <ScalarProperty Name="Sub5" ColumnName="Sub5" />
          <ScalarProperty Name="Marks5" ColumnName="Marks5" />
          <ScalarProperty Name="REMARKS" ColumnName="REMARKS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_PageStatus">
      <EntityTypeMapping TypeName="Open_Schooling_2025Model.Tbl_PageStatus">
        <MappingFragment StoreEntitySet="Tbl_PageStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Pagename" ColumnName="Pagename" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_payment">
      <EntityTypeMapping TypeName="Open_Schooling_2025Model.Tbl_payment">
        <MappingFragment StoreEntitySet="Tbl_payment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="tracking_id" ColumnName="tracking_id" />
          <ScalarProperty Name="bank_ref_no" ColumnName="bank_ref_no" />
          <ScalarProperty Name="order_status" ColumnName="order_status" />
          <ScalarProperty Name="failure_message" ColumnName="failure_message" />
          <ScalarProperty Name="payment_mode" ColumnName="payment_mode" />
          <ScalarProperty Name="card_name" ColumnName="card_name" />
          <ScalarProperty Name="status_code" ColumnName="status_code" />
          <ScalarProperty Name="status_message" ColumnName="status_message" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="amount_money" ColumnName="amount_money" />
          <ScalarProperty Name="billing_name" ColumnName="billing_name" />
          <ScalarProperty Name="billing_address" ColumnName="billing_address" />
          <ScalarProperty Name="billing_city" ColumnName="billing_city" />
          <ScalarProperty Name="billing_state" ColumnName="billing_state" />
          <ScalarProperty Name="billing_zip" ColumnName="billing_zip" />
          <ScalarProperty Name="billing_country" ColumnName="billing_country" />
          <ScalarProperty Name="billing_tel" ColumnName="billing_tel" />
          <ScalarProperty Name="billing_email" ColumnName="billing_email" />
          <ScalarProperty Name="delivery_name" ColumnName="delivery_name" />
          <ScalarProperty Name="delivery_address" ColumnName="delivery_address" />
          <ScalarProperty Name="delivery_city" ColumnName="delivery_city" />
          <ScalarProperty Name="delivery_state" ColumnName="delivery_state" />
          <ScalarProperty Name="delivery_zip" ColumnName="delivery_zip" />
          <ScalarProperty Name="delivery_country" ColumnName="delivery_country" />
          <ScalarProperty Name="delivery_tel" ColumnName="delivery_tel" />
          <ScalarProperty Name="merchant_param1" ColumnName="merchant_param1" />
          <ScalarProperty Name="merchant_param2" ColumnName="merchant_param2" />
          <ScalarProperty Name="merchant_param3" ColumnName="merchant_param3" />
          <ScalarProperty Name="merchant_param4" ColumnName="merchant_param4" />
          <ScalarProperty Name="merchant_param5" ColumnName="merchant_param5" />
          <ScalarProperty Name="vault" ColumnName="vault" />
          <ScalarProperty Name="offer_type" ColumnName="offer_type" />
          <ScalarProperty Name="offer_code" ColumnName="offer_code" />
          <ScalarProperty Name="discount_value" ColumnName="discount_value" />
          <ScalarProperty Name="mer_account" ColumnName="mer_account" />
          <ScalarProperty Name="eci_value" ColumnName="eci_value" />
          <ScalarProperty Name="retry" ColumnName="retry" />
          <ScalarProperty Name="response_code" ColumnName="response_code" />
          <ScalarProperty Name="billing_notes" ColumnName="billing_notes" />
          <ScalarProperty Name="trans_date" ColumnName="trans_date" />
          <ScalarProperty Name="bin_country" ColumnName="bin_country" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Payment_Error">
      <EntityTypeMapping TypeName="Open_Schooling_2025Model.Tbl_Payment_Error">
        <MappingFragment StoreEntitySet="Tbl_Payment_Error">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="pgRespCode" ColumnName="pgRespCode" />
          <ScalarProperty Name="PGTxnNo" ColumnName="PGTxnNo" />
          <ScalarProperty Name="SabPaisaTxId" ColumnName="SabPaisaTxId" />
          <ScalarProperty Name="issuerRefNo" ColumnName="issuerRefNo" />
          <ScalarProperty Name="authIdCode" ColumnName="authIdCode" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="clientTxnId" ColumnName="clientTxnId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="payMode" ColumnName="payMode" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobileNo" ColumnName="mobileNo" />
          <ScalarProperty Name="spRespCode" ColumnName="spRespCode" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="bid" ColumnName="bid" />
          <ScalarProperty Name="clientCode" ColumnName="clientCode" />
          <ScalarProperty Name="payeeProfile" ColumnName="payeeProfile" />
          <ScalarProperty Name="transDate" ColumnName="transDate" />
          <ScalarProperty Name="spRespStatus" ColumnName="spRespStatus" />
          <ScalarProperty Name="m3" ColumnName="m3" />
          <ScalarProperty Name="challanNo" ColumnName="challanNo" />
          <ScalarProperty Name="reMsg" ColumnName="reMsg" />
          <ScalarProperty Name="orgTxnAmount" ColumnName="orgTxnAmount" />
          <ScalarProperty Name="programId" ColumnName="programId" />
          <ScalarProperty Name="midName" ColumnName="midName" />
          <ScalarProperty Name="Add" ColumnName="Add" />
          <ScalarProperty Name="param1" ColumnName="param1" />
          <ScalarProperty Name="param2" ColumnName="param2" />
          <ScalarProperty Name="param3" ColumnName="param3" />
          <ScalarProperty Name="param4" ColumnName="param4" />
          <ScalarProperty Name="udf5" ColumnName="udf5" />
          <ScalarProperty Name="udf6" ColumnName="udf6" />
          <ScalarProperty Name="udf7" ColumnName="udf7" />
          <ScalarProperty Name="udf8" ColumnName="udf8" />
          <ScalarProperty Name="udf9" ColumnName="udf9" />
          <ScalarProperty Name="udf10" ColumnName="udf10" />
          <ScalarProperty Name="udf11" ColumnName="udf11" />
          <ScalarProperty Name="udf12" ColumnName="udf12" />
          <ScalarProperty Name="udf13" ColumnName="udf13" />
          <ScalarProperty Name="udf14" ColumnName="udf14" />
          <ScalarProperty Name="udf15" ColumnName="udf15" />
          <ScalarProperty Name="udf16" ColumnName="udf16" />
          <ScalarProperty Name="udf17" ColumnName="udf17" />
          <ScalarProperty Name="udf18" ColumnName="udf18" />
          <ScalarProperty Name="udf19" ColumnName="udf19" />
          <ScalarProperty Name="udf20" ColumnName="udf20" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Registration">
      <EntityTypeMapping TypeName="Open_Schooling_2025Model.Tbl_Registration">
        <MappingFragment StoreEntitySet="Tbl_Registration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="Enrollment_No" ColumnName="Enrollment_No" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Seat_No" ColumnName="Seat_No" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Mother_Name" ColumnName="Mother_Name" />
          <ScalarProperty Name="Adhar_no" ColumnName="Adhar_no" />
          <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Village" ColumnName="Village" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Taluka" ColumnName="Taluka" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Pin_Code" ColumnName="Pin_Code" />
          <ScalarProperty Name="Date_of_Birth" ColumnName="Date_of_Birth" />
          <ScalarProperty Name="DOB_Words" ColumnName="DOB_Words" />
          <ScalarProperty Name="DOB_Village" ColumnName="DOB_Village" />
          <ScalarProperty Name="DOB_Taluka" ColumnName="DOB_Taluka" />
          <ScalarProperty Name="DOB_District" ColumnName="DOB_District" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Standard" ColumnName="Standard" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="Age_Certified_Proof" ColumnName="Age_Certified_Proof" />
          <ScalarProperty Name="District_Center" ColumnName="District_Center" />
          <ScalarProperty Name="Taluka_Center" ColumnName="Taluka_Center" />
          <ScalarProperty Name="Center" ColumnName="Center" />
          <ScalarProperty Name="Center_Code" ColumnName="Center_Code" />
          <ScalarProperty Name="Previous_Attend_School_YN" ColumnName="Previous_Attend_School_YN" />
          <ScalarProperty Name="Self_Declaration_Not_Gone_School" ColumnName="Self_Declaration_Not_Gone_School" />
          <ScalarProperty Name="Previous_Attend_School" ColumnName="Previous_Attend_School" />
          <ScalarProperty Name="Date_Of_Leaving_Last_Attended_School" ColumnName="Date_Of_Leaving_Last_Attended_School" />
          <ScalarProperty Name="Handicap" ColumnName="Handicap" />
          <ScalarProperty Name="Candidate_Handicaped_YN" ColumnName="Candidate_Handicaped_YN" />
          <ScalarProperty Name="Subject_List" ColumnName="Subject_List" />
          <ScalarProperty Name="Subject1" ColumnName="Subject1" />
          <ScalarProperty Name="Subject2" ColumnName="Subject2" />
          <ScalarProperty Name="Subject3" ColumnName="Subject3" />
          <ScalarProperty Name="Subject4" ColumnName="Subject4" />
          <ScalarProperty Name="Subject5" ColumnName="Subject5" />
          <ScalarProperty Name="Minority_Religion" ColumnName="Minority_Religion" />
          <ScalarProperty Name="Exam_Form_Disable" ColumnName="Exam_Form_Disable" />
          <ScalarProperty Name="Type_Of_User" ColumnName="Type_Of_User" />
          <ScalarProperty Name="Nsqf_Subject" ColumnName="Nsqf_Subject" />
          <ScalarProperty Name="Hall_Ticket" ColumnName="Hall_Ticket" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="Payment_Status" ColumnName="Payment_Status" />
          <ScalarProperty Name="Ec_Status" ColumnName="Ec_Status" />
          <ScalarProperty Name="Ref_ID" ColumnName="Ref_ID" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="DateNow" ColumnName="DateNow" />
          <ScalarProperty Name="Year_Id" ColumnName="Year_Id" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Foreign_State" ColumnName="Foreign_State" />
          <ScalarProperty Name="BMM_Center" ColumnName="BMM_Center" />
          <ScalarProperty Name="Regular_school_Name" ColumnName="Regular_school_Name" />
          <ScalarProperty Name="School_Address" ColumnName="School_Address" />
          <ScalarProperty Name="Disability_Doc_Proof" ColumnName="Disability_Doc_Proof" />
          <ScalarProperty Name="DOB_Place_Address" ColumnName="DOB_Place_Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_result">
      <EntityTypeMapping TypeName="Open_Schooling_2025Model.Tbl_result">
        <MappingFragment StoreEntitySet="Tbl_result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Form_No" ColumnName="Form_No" />
          <ScalarProperty Name="seatnumber" ColumnName="seatnumber" />
          <ScalarProperty Name="STD" ColumnName="STD" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sub1" ColumnName="Sub1" />
          <ScalarProperty Name="Marks1" ColumnName="Marks1" />
          <ScalarProperty Name="Sub2" ColumnName="Sub2" />
          <ScalarProperty Name="Marks2" ColumnName="Marks2" />
          <ScalarProperty Name="Sub3" ColumnName="Sub3" />
          <ScalarProperty Name="Marks3" ColumnName="Marks3" />
          <ScalarProperty Name="Sub4" ColumnName="Sub4" />
          <ScalarProperty Name="Marks4" ColumnName="Marks4" />
          <ScalarProperty Name="Sub5" ColumnName="Sub5" />
          <ScalarProperty Name="Marks5" ColumnName="Marks5" />
          <ScalarProperty Name="REMARKS" ColumnName="REMARKS" />
          <ScalarProperty Name="Mother_Name" ColumnName="Mother_Name" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="Contact_center" ColumnName="Contact_center" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Site_Status">
      <EntityTypeMapping TypeName="Open_Schooling_2025Model.Tbl_Site_Status">
        <MappingFragment StoreEntitySet="Tbl_Site_Status">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Subject">
      <EntityTypeMapping TypeName="Open_Schooling_2025Model.Tbl_Subject">
        <MappingFragment StoreEntitySet="Tbl_Subject">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Subject_Code" ColumnName="Subject_Code" />
          <ScalarProperty Name="Subject_Name" ColumnName="Subject_Name" />
          <ScalarProperty Name="Subject_Group" ColumnName="Subject_Group" />
          <ScalarProperty Name="Handicaped" ColumnName="Handicaped" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="sample2" ColumnName="sample2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_AF_Backup">
      <EntityTypeMapping TypeName="Open_Schooling_2025Model.Tbl_AF_Backup">
        <MappingFragment StoreEntitySet="Tbl_AF_Backup">
          <ScalarProperty Name="Form_No" ColumnName="Form_No" />
          <ScalarProperty Name="UDISE_No" ColumnName="UDISE_No" />
          <ScalarProperty Name="Contact_center" ColumnName="Contact_center" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Middle_name" ColumnName="Middle_name" />
          <ScalarProperty Name="Mother_name" ColumnName="Mother_name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Mobile_no" ColumnName="Mobile_no" />
          <ScalarProperty Name="Place_of_birth" ColumnName="Place_of_birth" />
          <ScalarProperty Name="Date_of_birth" ColumnName="Date_of_birth" />
          <ScalarProperty Name="Adhar_no" ColumnName="Adhar_no" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Minority_Religion" ColumnName="Minority_Religion" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Divyang" ColumnName="Divyang" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="Type_Of_User" ColumnName="Type_Of_User" />
          <ScalarProperty Name="Subjects" ColumnName="Subjects" />
          <ScalarProperty Name="Subject1" ColumnName="Subject1" />
          <ScalarProperty Name="Subject2" ColumnName="Subject2" />
          <ScalarProperty Name="Subject3" ColumnName="Subject3" />
          <ScalarProperty Name="Subject4" ColumnName="Subject4" />
          <ScalarProperty Name="Subject5" ColumnName="Subject5" />
          <ScalarProperty Name="EC_Year" ColumnName="EC_Year" />
          <ScalarProperty Name="EC_Number" ColumnName="EC_Number" />
          <ScalarProperty Name="LastExamYear" ColumnName="LastExamYear" />
          <ScalarProperty Name="LastExamSeatNo" ColumnName="LastExamSeatNo" />
          <ScalarProperty Name="Seat_No" ColumnName="Seat_No" />
          <ScalarProperty Name="Year_Id" ColumnName="Year_Id" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="DateNow" ColumnName="DateNow" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Application_Form_bk">
      <EntityTypeMapping TypeName="Open_Schooling_2025Model.Tbl_Application_Form_bk">
        <MappingFragment StoreEntitySet="Tbl_Application_Form_bk">
          <ScalarProperty Name="Form_No" ColumnName="Form_No" />
          <ScalarProperty Name="UDISE_No" ColumnName="UDISE_No" />
          <ScalarProperty Name="Contact_center" ColumnName="Contact_center" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Middle_name" ColumnName="Middle_name" />
          <ScalarProperty Name="Mother_name" ColumnName="Mother_name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Mobile_no" ColumnName="Mobile_no" />
          <ScalarProperty Name="Place_of_birth" ColumnName="Place_of_birth" />
          <ScalarProperty Name="Date_of_birth" ColumnName="Date_of_birth" />
          <ScalarProperty Name="Adhar_no" ColumnName="Adhar_no" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Minority_Religion" ColumnName="Minority_Religion" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Divyang" ColumnName="Divyang" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="Type_Of_User" ColumnName="Type_Of_User" />
          <ScalarProperty Name="Subjects" ColumnName="Subjects" />
          <ScalarProperty Name="Subject1" ColumnName="Subject1" />
          <ScalarProperty Name="Subject2" ColumnName="Subject2" />
          <ScalarProperty Name="Subject3" ColumnName="Subject3" />
          <ScalarProperty Name="Subject4" ColumnName="Subject4" />
          <ScalarProperty Name="Subject5" ColumnName="Subject5" />
          <ScalarProperty Name="EC_Year" ColumnName="EC_Year" />
          <ScalarProperty Name="EC_Number" ColumnName="EC_Number" />
          <ScalarProperty Name="LastExamYear" ColumnName="LastExamYear" />
          <ScalarProperty Name="LastExamSeatNo" ColumnName="LastExamSeatNo" />
          <ScalarProperty Name="Seat_No" ColumnName="Seat_No" />
          <ScalarProperty Name="Year_Id" ColumnName="Year_Id" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="DateNow" ColumnName="DateNow" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Application_Form_Hallticket_bk">
      <EntityTypeMapping TypeName="Open_Schooling_2025Model.Tbl_Application_Form_Hallticket_bk">
        <MappingFragment StoreEntitySet="Tbl_Application_Form_Hallticket_bk">
          <ScalarProperty Name="Form_No" ColumnName="Form_No" />
          <ScalarProperty Name="UDISE_No" ColumnName="UDISE_No" />
          <ScalarProperty Name="Contact_center" ColumnName="Contact_center" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Middle_name" ColumnName="Middle_name" />
          <ScalarProperty Name="Mother_name" ColumnName="Mother_name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Mobile_no" ColumnName="Mobile_no" />
          <ScalarProperty Name="Place_of_birth" ColumnName="Place_of_birth" />
          <ScalarProperty Name="Date_of_birth" ColumnName="Date_of_birth" />
          <ScalarProperty Name="Adhar_no" ColumnName="Adhar_no" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Minority_Religion" ColumnName="Minority_Religion" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Divyang" ColumnName="Divyang" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="Type_Of_User" ColumnName="Type_Of_User" />
          <ScalarProperty Name="Subjects" ColumnName="Subjects" />
          <ScalarProperty Name="Subject1" ColumnName="Subject1" />
          <ScalarProperty Name="Subject2" ColumnName="Subject2" />
          <ScalarProperty Name="Subject3" ColumnName="Subject3" />
          <ScalarProperty Name="Subject4" ColumnName="Subject4" />
          <ScalarProperty Name="Subject5" ColumnName="Subject5" />
          <ScalarProperty Name="EC_Year" ColumnName="EC_Year" />
          <ScalarProperty Name="EC_Number" ColumnName="EC_Number" />
          <ScalarProperty Name="LastExamYear" ColumnName="LastExamYear" />
          <ScalarProperty Name="LastExamSeatNo" ColumnName="LastExamSeatNo" />
          <ScalarProperty Name="Seat_No" ColumnName="Seat_No" />
          <ScalarProperty Name="Year_Id" ColumnName="Year_Id" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="DateNow" ColumnName="DateNow" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="Standard" ColumnName="Standard" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>